Inventario.GUI.Administrador/MainWindow.xaml

<Window x:Class="Inventario.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Administrador"
        mc:Ignorable="d"
        Title="Sistema de Inventario" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="738*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,80" HorizontalAlignment="Center" Width="794">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C6FD1" Offset="0"/>
                    <GradientStop Color="#FF2C3E57" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <Button x:Name="btnArticulosNuevo" Click="BtnArticulosNuevo_Click">Nuevo</Button>
            <Button x:Name="btnArticulosEditar" Click="BtnArticulosEditar_Click">Editar</Button>
            <Button x:Name="btnArticulosGuardar" Click="BtnArticulosGuardar_Click">Guardar</Button>
            <Button x:Name="btnArticulosCancelar" Click="BtnArticulosCancelar_Click">Cancelar</Button>
            <Button x:Name="btnArticulosEliminar" Click="BtnArticulosEliminar_Click">Eliminar</Button>
        </WrapPanel>
        <WrapPanel Grid.ColumnSpan="2" Margin="0,0,0,38" Height="42" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Índice del artículo:</TextBlock>
                <TextBlock x:Name="txbArticulosId" Width="100"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Descripción:</TextBlock>
                <TextBox x:Name="txbArticulosDescripcion" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Tipo:</TextBlock>
                <TextBox x:Name="txbArticulosTipo" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Tamaño:</TextBlock>
                <ComboBox x:Name="cbArticulosTamanio" Width="100" BorderBrush="#FFAEAEAE">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Unidad de almacenamiento:</TextBlock>
                <TextBox x:Name="txbArticulosUnidad" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Pedido:</TextBlock>
                <TextBox x:Name="txbPedido" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Precio Unitario:</TextBlock>
                <TextBox x:Name="txbPrecioUnitario" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock></TextBlock>
                <TextBlock x:Name="txbPrecioTotal" Width="100"></TextBlock>
            </StackPanel>

        </WrapPanel>
        <DataGrid x:Name="dtgArticulos" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="3"/>
    </Grid>

</Window>
